<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Add Teacher Form</title>
  </head>

  <body>
    <form action="" method="">
      <div>
        <label for="fullName">Full Name:</label>
        <input id="fullName" type="text" name="fullName" />
      </div>

      <div>
        <label for="Sex">Sex:</label>

        <input id="male" type="radio" name="sex" value="male" checked />
        <label for="male">Male</label>

        <input id="female" type="radio" name="sex" value="female" />
        <label for="female">Female</label>
      </div>

      <div>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday" />
      </div>

      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
      </div>

      <div>
        <label for="phone">Phone number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{9}" />
      </div>

      <div>
        <label for="backgroundColor">Background color:</label>
        <input type="color" name="backgroundColor" />
      </div>

      <div>
        <label for="country">Country:</label>
        <input type="text" name="country" required />
      </div>

      <div>
        <label for="city">City:</label>
        <input type="text" name="city" required />
      </div>

      <div>
        <label for="comment">Comment:</label>
        <textarea name="comment" rows="3" cols="20"></textarea>
      </div>

      <input type="submit"></button>

    </form>
  </body>
</html>
