<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistics</title>
  </head>
  <body>
    <div>
      <table>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Country</th>
        </tr>

        <tr>
          <td>Dmitry</td>
          <td>19</td>
          <td>Male</td>
          <td>Ukraine</td>
        </tr>
        <tr>
          <td>Candy</td>
          <td>35</td>
          <td>Female</td>
          <td>USA</td>
        </tr>
      </table>
    </div>
  </body>
</html>
