<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teacher Full Card</title>
  </head>
  <body>
    <div data-background-color="#ffffff">
      <p>Full Name:</p>
      <p>Gender:</p>
      <p>Age:</p>
      <p>Email:</p>
      <p>Phone number:</p>
      <p>Country:</p>
      <p>City:</p>
      <p>Comment:</p>
      <p>Card:</p>
    </div>
  </body>
</html>
