<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Teacher Compact Card</title>
  </head>

  <body>
    <div>
      <picture>
        <img
          src="images/teacher.png"
          alt="teacher"
          width="524"
          height="574"
        /><br />
      </picture>
      <p>Full Name</p>
      <button name="details">Details</button>
    </div>
  </body>
</html>
